<!DOCTYPE html>
<html>
	<head>
		<title>/xcg/ FAQ</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="base.css"/>
		<style type="text/css">
		.toc
		{
			border: 1px solid #AAA;
			display: table;
			padding: 7px;
			background-color: #F9F9F9;
			margin: 0 auto;
		}
		.toc ol
		{
			padding-right: 40px;
		}
		header h1
		{
			text-align:center;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>/xcg/ FAQ</h1>
		</header>

		<div class="toc">
			<ol>
				<li><a href="#where-to-get">Where can I get Long War?</a></li>
				<li><a href="#dlc-help">Should I get the DLC?</a></li>
				<li><a href="#low-panic-country">I just lost a low panic country at the start of the game!</a></li>
				<li><a href="#early-landed-large">A large UFO just landed in the first month!</a></li>
				<li><a href="#ignoring-crashes">Is there a penalty for ignoring crashed UFOs?</a></li>
				<li><a href="#march-barracks">What should my barracks look like by the end of March?</a></li>
				<li><a href="#meld-help">The Aliens have X Meld, should I be worried?</a></li>
				<li><a href="#resources-research">Resources and Research?</a></li>
				<li><a href="#beagle">Who's Beagle?</a></li>
				<li><a href="#edit-defaultgamecore">I don't like X part of Beta 15</a></li>
				<li><a href="#country-bonuses">Why does each country have its own starting bonus now?</a></li>
				<li><a href="#dont-sat-spam">When should I start branching out?</a></li>
				<li><a href="#alien-bases">When should I start assaulting Alien Bases?</a></li>
				<li><a href="#gene-vs-mec">Gene Mods or MECs?</a></li>
				<li><a href="#psi-timing">When should I start getting Psi troops?</a></li>
				<li><a href="#ayy-lmao">How can I edit my ingame text?</a></li>
			</ol>
		</div>

		<div class="question-block" id="where-to-get">
			<h2>Where can I get Long War? What is it all about?</h2>
			<p class="answer">Read the <a href="http://www.nexusmods.com/xcom/mods/88/">Nexusmods page</a></p>
		</div>

		<div class="question-block" id="dlc-help">
			<h2>Should I get the DLC?</h2>
			<p class="answer">Enemy Within is effectively an incremental upgrade for Enemy Unknown. It's also required for Long War.</p>
			<p class="answer"><a href="http://ufopaedia.org/index.php?title=Slingshot_DLC_%28EU2012%29">Slingshot</a> and <a href="http://ufopaedia.org/index.php?title=Elite_Soldier_Pack_DLC_%28EU2012%29">Elite Soldier</a> are not as essential as EW (click on them if you want to know more!)</p>
		</div>

		<div class="question-block" id="low-panic-country">
			<h2>I just lost a low panic country at the start of the game!</h2>
			<p class="answer">The Aliens will automatically take a country at the start of the game to build their first Base. This can happen again if they are rich, but any lost country can be retaken if you assault the alien base in it.</p>
		</div>

		<div class="question-block" id="early-landed-large">
			<h2>A large UFO just landed in the first month!</h2>
			<p class="answer">The first month landed large is a reminder that not every battle is supposed to be won in Long War. It's safe to ignore it, at least for now.</p>

			<h3>I'm feeling balsy and decided to raid it anyway</h3>
			<ul class="answer">
				<li>You're going to be facing Thin Men, Lids, a 6 Outsider pod and maybe Floaters.</li>
				<li>Bring AP/Flashbangs/Smoke, if you have Engineers with Sapper, bring HEs as well.</li>
				<li>Bring medkits, they give you partial immunity to Thin Men acid (no damage from actions).</li>
				<li>Don't take any chances. If it's not dead, debuff it or smoke your team.</li>
			</ul>
		</div>

		<div class="question-block" id="ignoring-crashes">
			<h2>Is there a penalty for ignoring crashed UFOs?</h2>
			<p class="answer">No. You're going to miss out on the XP, corpses and UFO salvage.</p>
		</div>

		<div class="question-block" id="march-barracks">
			<h2>What should my barracks look like by the end of March?</h2>
			<p class="answer">As many Specialists as you can get. Ideally, you should only take PFCs, but if you are expecting a hard mission, bring a babysitting SPEC.</p>
			<!-- I'd like some opinions on this one -->
		</div>

		<div class="question-block" id="meld-help">
			<h2>The Aliens have X Meld, should I be worried?</h2>
			<p class="answer">Meld indicates how many resources the Aliens have. The minimum they can have is 5, the maximum is 30.</p>
			<table class="answer">
				<tr>
					<th>Meld</th>
					<th>Commentary</th>
				</tr>

				<tr>
					<td>5-12</td>
					<td>You're fine.</td>
				</tr>

				<tr>
					<td>12-20</td>
					<td>Something is wrong. Improve your airgame and shoot down some UFOs.</td>
				</tr>

				<tr>
					<td>20-30</td>
					<td>Get ready to defend your base.</td>
				</tr>
			</table>
		</div>

		<div class="question-block" id="resources-research">
			<!-- This whole block needs to be fact-checked -->
			<h2>Resources and Research?</h2>
			<p class="answer">There are three strategic variables in LW:</p>

			<h3>Research</h3>
			<p class="answer">This dictates the types of aliens you'll encounter, as well as their upgrades (perks, health, aim, etc); it also dictates the types of UFO they send, as well as UFO upgrades (aim, weapons, health, etc). They aliens gain research in the following ways:</p>
			<ul class="answer">
				<li>1 point per day</li>
				<li>After a UFO completes a research mission</li>
				<li>1 point per XCOM soldier left behind (alive, dead or dying)</li>
				<li>2 * Amount of defected countries</li>
			</ul>

			<h3>Resouces</h3>
			<p class="answer">This dictates the amount of missions you'll get, their type and the amount of aliens in them. The aliens gain resources in the following ways:</p>
			<ul class="answer">
				<li>Successful resource gathering missions</li>
				<li>In the late game, they get free resources</li>
			</ul>
			<p class="answer">The Aliens LOSE resources the following way:</p>
			<ul class="answer">
				<li>Damage dealt to UFOs</li>
				<li>UFOs shot down</li>
				<li>Landed UFOs assaulted</li>
				<li>Alien Base built</li>
				<!-- -> Terror Mission created needs fact-checking -->
			</ul>

			<h3>XCOM Threat Level</h3>
			<p class="answer">This is dictates the types of mission you'll get. It's increased by shooting down UFOs and assaulting Alien Bases. <a href="http://ufopaedia.org/index.php?title=Alien_Missions_%28Long_War%29#Mission_Table">This page</a> has a good explanation on the Alien Mission Matrix.</p>
		</div>

		<div class="question-block" id="site-recon">
			<h2>Help, Site Recon just showed up!</h2>
			<ul class="answer">
				<li>Beta 15 added a Thin Men pod to Newfoundland</li>
				<li>However, Box Strats are still effective for most of the mission</li>
				<li>You should bring mostly Tac Vests and Shotguns, but keep at least one Rifle for the Thin Men</li>
			</ul>
		</div>

		<div class="question-block" id="beagle">
			<h2>Who's Beagle?</h2>
			<p class="answer">A popular XCOM YouTuber and streamer. Also ocasionally visits /xcg/.</p>
		</div>

		<div class="question-block" id="edit-defaultgamecore">
			<h2>I don't like X part of Beta 15</h2>
			<p class="answer">Most of the times you can edit DefaultGameCore.ini to your liking. If it's not there, it's likely you'll need a UPK patch.</p>
		</div>

		<div class="question-block" id="country-bonuses">
			<h2>Why does each country have its own starting bonus now?</h2>
			<p class="answer">Introduced in b15, each country gets extra starting bonuses. These bonuses are not meant to be balanced against eachother, but are simply a way to customize your game. Once you get to the point where you launch satellites, you'll get weaker versions of these bonuses.</p>

			<h3>What's the best one?</h3>
			<p class="answer">There's no single best one, but here are a few good ones:</p>
			<ul class="answer">
				<li>Cadre (Canada)</li>
				<li>We Have Ways (USA)</li>
				<li>Resourceful (South Africa)</li>
				<li>Wealthy Benefactor (Mexico)</li>
				<li>Kiryu-Kai Commander (Japan)</li>
				<li>Per Ardua Ad Astra (Australia)</li>
				<li>Jungle Scouts (Brazil)</li>
			</ul>
			<!-- This list is based on my opinion and some feedback from /xcg/, if you disagree, shout at me on /xcg/ or open an issue. -->
		</div>

		<div class="question-block" id="dont-sat-spam">
			<h2>When should I start branching out?</h2>
			<p class="answer">When you have a solid presence (read: 5 interceptors with good weapons) in your starting continent.</p>
		</div>

		<div class="question-block" id="alien-bases">
			<h2>When should I start assaulting Alien Bases?</h2>
			<p class="answer">Around the time you get MECs and Gauss rolling out.</p>
		</div>

		<div class="question-block" id="gene-vs-mec">
			<h2>Gene Mods or MECs?</h2>
			<p class="answer">Gene mods are a complement to currently existing soldiers (like Psi); they'll make a good trooper even better, but unlike MECs, they will not radically change they way these troops are used.</p>
		</div>

		<div class="question-block" id="psi-timing">
			<h2>When should I start getting Psi troops?</h2>
			<p class="answer">As soon as possible. Since Psi level-up is chance-based, you will probably have to send the same soldier multiple times to the Psi labs to rank them up.</p>
		</div>

		<div class="question-block" id="ayy-lmao">
			<h2>How can I edit my ingame text?</h2>
			<p class="answer">Edit Xcom-Enemy-Unknown/XEW/XCOMGAME/Locatization/INT/XComGame.int with your favorite text editor.</p>
		</div>
	</body>
</html>