<!DOCTYPE html>
<html>
	<head>
		<title>Level 8 Heavy Floater's stuff</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="base.css"/>
	</head>
	<body>
		<header>
			<h1>Level 8 Heavy Floater's stuff</h1>
			<aside>UPKUtils mods and other utilities</aside>
		</header>

		<h2>UPKUtils mods</h2>
		<div id="mods-upkutils">
		<dl class="list">
			<dt><a href="http://pastebin.com/qWbbuSBK">Mintfree</a></dt>
			<dd>Removes the Thin Men pod from the Site Recon mission</dd>

			<dt><a href="http://pastebin.com/Mq2dYdKX">Disable rank loss on MEC augmentation</a></dt>
			<dd>If you have any issue with my patch, try <a href="http://www.reddit.com/r/Xcom/comments/2yfgnn/lwb15_remove_mec_augmentation_levelxp_loss/">hawkeye2777's</a></dd>

			<dt><a href="http://pastebin.com/md0SvBX9">Remove ITZ damage malus</a></dt>
			<dd>Will probably need to be updated for b15c.</dd>

			<dt><a href="http://pastebin.com/eSJW42Dk">Shitty can</a></dt>
			<dd>Adjust Dense Smoke and Combat Drugs radius</dd>

			<dt><a href="http://pastebin.com/cECUiVbm">Uber Ethereal hotfix</a></dt>
			<dd>Fixes a bad jump in XGUnit.AbsorbDamage that caused the game to crash when shooting the Uber Ethereal</dd>

			<dt><a href="http://pastebin.com/Mj5FdvWq">V2</a></dt>
			<dd>Adjust air game stats</dd>

			<dt><a href="http://pastebin.com/28pQnP8r">Shitties</a></dt>
			<dd>Adds Mindfray to the possible Furies skills</dd>
		</dl>
		</div>
		<h2>Other utilites</h2>
		<div id="other-shit">
			<dl class="list">
				<dt><a href="https://bitbucket.org/level8heavyfloater/xgunitabsorbdamage">DR Calculator</a></dt>
				<dd>Long War's XGUnit.AbsorbDamage function ported to C++ and wrapped around a Qt5 UI.</dd>
			</dl>
		</div>
		<footer>
		I can generally be reached in /xcg/. My tripcode is !aYyLmaoZ.c but I tend not to use it.
		</footer>
	</body>
</html>
